#1 Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
print('Введите цифру, означающую день недели')
a = int(input())
if 0 < a > 7:
    print('Введите число от 1 до 7')
elif a < 6:
    print('Введенный день недели НЕ является выходным')
else:
    print('Введенный день недели является выходным')

#2 Напишите программу для проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.
count = 0
for x in range(3):
    for y in range(3):
        for z in range(3):
            rezultat = (not (x or y or z) == ((not x) and (not y) and (not z)))
            if rezultat:
                count = count+1
            else:
                print('Утверждение не верно')
    if count == 27:
        print('Утверждение верно')

#3 Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).
print('Введите значение X')
x = int(input())
print('Введите значение Y')
y = int(input())
if x == 0 and y == 0:
    print('Значения X и Y не должны равняться нулю')
elif x > 0 and y > 0:
    print(f'Точка с координатами X = {x} и Y = {y} находится в I четверти')
elif x > 0 and y < 0:
    print(f'Точка с координатами X = {x} и Y = {y} находится в II четверти')
elif x < 0 and y < 0:
    print(f'Точка с координатами X = {x} и Y = {y} находится в III четверти')
else:
    print(f'Точка с координатами X = {x} и Y = {y} находится в IV четверти')

#4 Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).
print('Введите номер четверти')
a = int(input())
if a == 1:
    print('x>0 and y>0')
elif a == 2:
    print('x>0 and y<0')
elif a == 3:
    print('x<0 and y<0')
elif a == 4:
    print('x>0 and y<0')
else:
    print('Номер четверти должен быть в диапозоне от 1 до 4')

#5 Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
import math
print('Введите координату X первой точки')
x1 = int(input())
print('Введите координату Y первой точки')
y1 = int(input())
print('Введите координату X второй точки')
x2 = int(input())
print('Введите координату Y второй точки')
y2 = int(input())
a = round(math.sqrt((x2-x1)**2+(y2-y1)**2), 2)
print(a)
